\documentclass[]{article}

\usepackage{listings}

% Title Page
\title{User Manual}
\author{}


\begin{document}
\maketitle
\section{Parex}
\subsection{explorations}
	\begin{itemize}
		\item To check the progress of your exploration: push the Exploration progress button and select the desired exploration
		\item when starting an exploration you can give a directory and an ip where the results are to be send.
	\end{itemize}
\subsection{getting the results}
To get the results from the nodes ssh is used. It is assumed that the keys for the ssh authentication are already present on the nodes. When starting an exploration the user should specify the IP-address of the server where the results should be collected, and the name of the directory to which the files should be written. An optional username can also be specified if the username on the ssh server isn't the same as the username on the node.
\section{Boost plugin system}
	\subsection{plugin structure}
	Your plugin should include the following:
	\begin{itemize}
		\item a ComponentFactory class: this is a subclass of the interface class ComponentFactoryBase
		\item a function in the header of the component factory class (outside of the class):
	\end{itemize}
	\begin{lstlisting}
		extern "C" BOOST_SYMBOL_EXPORT ComponentFactory libsimPT_Blad;
		ComponentFactory libsimPT_Blad;
	\end{lstlisting}
	\subsection{loading the plugin}
		\begin{itemize}
			\item add your library name and a group name to the if cluster in the componentFactory::create function
		\end{itemize}
	
\section{Logging}
	There are four logging levels:
	\begin{itemize}
		\item info
		\item warning
		\item error
		\item debug
	\end{itemize}
	To choose your desired level change the flag in the CMakeCPPConfig.txt file. 
	\begin{lstlisting}
	
	#----------------------------------------------------------------------------
	# Define logging level (default level = info)
	#	info = 0
	# 	debug = 1
	#	warning = 2
	#	error = 3
	#----------------------------------------------------------------------------
	add_definitions(-DLOGGING_LEVEL=0)
	
	\end{lstlisting}
	\subsection{log to a file}
		If it is desired to log to a file, you need to add the flag -f FileName when running the executable. \\Example:
		\begin{lstlisting}
		./simPT_parex -m server -f Filename
		\end{lstlisting}

\end{document}          
